# store

./: .gitignore  README.md  build.gradle  buildspec.yml
.ebextensions/: 01_download_addresses.config  elastic-beanstalk-store.config
database/: new_db.sql
src/main/java/com/c/: StoreApplication.java
src/main/java/com/c/config/: CORSConfig.java  FacebookConfig.java  RestTemplateConfig.java  SpringMailConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/c/controllers/: CustomerController.java  EnrollRideProviderRequest.java  FacebookPreAuthRequest.java  FacebookRegistrationController.java
src/main/java/com/c/controllers/foods/: FoodController.java
src/main/java/com/c/domain/: Address.java  Customer.java  GeoLocation.java  Plan.java  RideSubscription.java
src/main/java/com/c/exceptions/: AddressValidationException.java
src/main/java/com/c/filters/: CsrfHeaderFilter.java
src/main/java/com/c/repositories/: AddressRepository.java  CustomerRepository.java  OrderRepository.java  RideProviderRepository.java  ZipCodeRepository.java
src/main/java/com/c/services/: AddressLookupService.java  CustomerService.java  FacebookGraphApiClient.java  SubscriptionService.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/sql/: add_address_entities.sql  add_geo_location_to_ride_order.sql  add_payment_service.sql  add_ride_provider.sql  add_ride_provider_rides_in_progress.sql  add_ride_status.sql  food_kitchen_events.sql  initial_import.sql  refactor_entities.sql  zip_code_data.sql  zip_code_neighbors_data_1_1_1.sql  zip_code_neighbors_data_1_1_2.sql  zip_code_neighbors_data_1_2_1.sql  zip_code_neighbors_data_1_2_2.sql  zip_code_neighbors_data_2_1_1.sql  zip_code_neighbors_data_2_1_2.sql  zip_code_neighbors_data_2_2_1.sql  zip_code_neighbors_data_2_2_2.sql  zip_code_schema.sql
src/main/resources/templates/: welcome.html
src/test/java/com/c/: StoreApplicationTests.java
src/test/java/com/c/test/: StoreTestUtils.java
src/test/resources/: application.properties
src/test/resources/fixtures/: sample_san_francisco_addresses.json  zip_code_fixtures.sql
(+49 files in other folders)
