spring.datasource.url= jdbc:postgresql://store-db-dev1.cjwlm5jhez9f.us-west-1.rds.amazonaws.com:5432/store_db?currentSchema=store_user
spring.datasource.username=store_user
spring.datasource.password=Password2

spring.jpa.hibernate.ddl-auto=validate

liquibase.enabled=true
liquibase.change-log=classpath:db/changeLog.xml
liquibase.default-schema=store_user

facebook.client.clientId=306616429735707
facebook.client.clientSecret=678a805f6c97eaec9f14affc3d484530
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth?scope=email
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me

spring.data.rest.basePath=/api
