spring.datasource.url= jdbc:postgresql://localhost:5432/store_db?currentSchema=store_user
spring.datasource.username=store_user
spring.datasource.password=fred

spring.jpa.hibernate.ddl-auto=validate

liquibase.enabled=true
liquibase.change-log=classpath:db/changeLog.xml
liquibase.default-schema=store_user
