spring.datasource.url=jdbc:postgresql://localhost:5432/ebdb?currentSchema=storeuser
#spring.datasource.url= jdbc:postgresql://aazcjxvq9r6ex1.ccxxlqhn8hyt.us-west-2.rds.amazonaws.com:5432/ebdb?currentSchema=storeuser
spring.datasource.username=storeuser
spring.datasource.password=Password2

server.port=5000

spring.jpa.hibernate.ddl-auto=validate

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog.xml
liquibase.default-schema=storeuser

facebook.client.clientId=306616429735707
facebook.client.clientSecret=678a805f6c97eaec9f14affc3d484530
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth?scope=email
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me

spring.data.rest.basePath=/api
